<!DOCTYPE html>
<html>
	<head>
		<title>Reactjs Todo</title>
		<!-- importing Material Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!--Import materialize.css-->
    	<link type="text/css" rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
		
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/materialize/dist/js/materialize.min.js"></script>
		
		<!--Import react.js-->
		<script src="bower_components/react/react.js"></script>
		<script src="bower_components/react/JSXTransformer.js"></script>
		
		<!--Import main.js-->
		<script type="text/jsx" src="scripts/main.js"></script>

		<style type="text/css">
      .footer-padding{
        padding-top: 0px !important;
      }

      .chat-box{
        color: white;
        height: 400px;
      }

      .chat-text{
        padding: 2px 3px 2px 3px;
        border: 1px solid #cfd8dc;
        margin-bottom: 5px !important;
        background-color: #b0bec5;
        color:#000 !important;
      }
      
      body {
        display: flex !important;
        min-height: 100vh !important;
        flex-direction: column !important; 
      }
      main{
        flex: 1 0 auto !important;
      }
    </style>
	</head>
	<body>
    </body>
</html>